
@import "prefix.less";
@import "window.less";

.wm-space.expose {
	.wm-window {
	}

	.wm-window:hover {
		.box-shadow(0px 0px 40px #000088);
	}

	.wm-window.active,
	.wm-window {
		-webkit-transform: translate3d(0, 0, 0);
		.transition(top .5s ease-out, left .5s ease-out);

		section.wm-content {
			.user-select(none);
		}
	}

	.wm-window .expose-content {
		background: rgba(0, 0, 0, 1);

		position: absolute;
		top: @header-height;

		width: 100%;
		height: calc(~"100% - "@header-height);

		display: flex;
		flex-direction: column;
		justify-content: center;

		z-index: 1;

		header h1{
			color: #C7C7C7;
			font-size: 30px;
			text-align: center;
			line-height: 1.4;
			word-wrap: break-word;
		}
		section {
			color: #C7C7C7;
			font-size: 20px;
			line-height: 1.4;
			word-wrap: break-word;
		}
	}



}

