sonar.projectKey=ventus
sonar.projectName=ventus
sonar.projectVersion=1.0.0
sonar.sources=src/ventus
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=**/bower_components/**/*, \
    **/node_modules/**/*, \
    **/test/**/*, \
    **/build/**/*, \
    **/doc/**/*, \
    /vendor/**, \
    /examples, \
    /src/plugins, \
    /src/tpl, \
    /src/css
